*
    margin: 0px  
    padding: 0px 
    box-sizing: border-box

body
    width: 100wv
    // height: 100vh
    background: radial-gradient(#FFF, #E1E1E1)
    display: flex
    flex-direction: column
    font-family: Arial, Helvetica, sans-serif

// :root
//     --light-gray: #{$lightGray}
a 
    text-decoration: none
    position: relative
.container
    padding: 0px 2rem
.flex
    display: flex
    flex-wrap: wrap
.flex-col
    flex-direction: column

.ju-center
    display: flex
    justify-content: center

.ju-between
    display: flex
    justify-content: space-between

.it-center
    display: flex
    align-content: center

.h-full
    height: 100%

.w-full
    width: 100%

.btn
    padding: 1rem
    border: none
    background: black
    color: white
    margin: 0.8rem auto
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        background: white
        border: 1.5px solid black
        color: black